/*--------------------------------------------------------------
Accessibility
--------------------------------------------------------------*/
/* Text meant only for screen readers */
.screen-reader-text { clip: rect(1px, 1px, 1px, 1px); position: absolute !important; height: 1px; width: 1px; overflow: hidden; }

.screen-reader-text:focus { background-color: #f1f1f1; box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6); clip: auto !important; color: #21759b; display: block; font-size: 1em; font-weight: bold; height: auto; left: 1em; line-height: normal; padding: 1em 2em; text-decoration: underline; top: 1em; width: auto; z-index: 10000; outline: 2px solid #21759b; }



/*--------------------------------------------------------------
SITEWIDE DEFAULT STYLES
--------------------------------------------------------------*/

html {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}

body, html { width: 100%; }
body { font-family: Helvetica, Arial, sans-serif; color: #333; background-color: #eee; }

a { color: #555; text-decoration: none; transition: all 0.3s ease-in-out; }
a:hover, a:focus { color: #333; outline: 2px solid #21759b; }

strong { font-weight: bold; }
em { font-style: italic; }
sup { margin-top: -.375em; font-size: .625em; display: inline-block; vertical-align: top; }

.clear { clear: both; float: none; }
.center { text-align: center; }
.strong { font-weight: bold; }
.italic { font-style: italic; }

h2, #content .offscreen { margin-left: -9999em; position: absolute; }



/*--------------------------------------------------------------
MASTHEAD
--------------------------------------------------------------*/

.masthead { margin: 0; padding: 2em 1em; background-color: #333; color: #fff; }
.masthead h1 { font-size: 1.25em; }



/*--------------------------------------------------------------
FILTER NAV
--------------------------------------------------------------*/

.filter-nav { margin: 0; padding: 1em; background-color: #333; color: #fff; text-align: right; }
.filter-nav ul li { margin: 0 .25em; display: inline-block; }
.filter-nav ul li a { font-size: .875em; color: #999; }
.filter-nav ul li a:hover, 
.filter-nav ul li a:focus 
{ color: #ddd; text-decoration: underline; }



/*--------------------------------------------------------------
Cards:
--------------------------------------------------------------*/

.cards { margin: 0; padding: 0; list-style-type: none; display: grid; grid-template-columns: 50% 50%; }

.cards ul li, .cards figure { margin: 0; padding: 0; }

.cards a { margin: 0; padding: 0; display: block; text-decoration: none; }

.cards a img { margin: 0; padding: 0; width: 100%; opacity: 1.0; transition: all 0.3s ease-in-out; }
.cards a:hover img, 
.cards a:focus img 
{ opacity: 0.5; }

.card {  }

.caption { margin-left: -9999em; padding: 1em; font-size: 90%; color: black; position: absolute; }

.caption-title { margin: 0; font-size: 1.4em; line-height: 1em; }

.caption p { margin: 0; }

.cards a:focus .caption,
.cards a:hover .caption 
{  }








/*--------------------------------------------------------------
CSS Grid layout for wider screens, when browser supports grid:
--------------------------------------------------------------*/
@supports (grid-area: auto) {

@media screen and (min-width: 35em) {

.site { display: grid; grid-template-columns: 50%;
grid-template-areas:
"header nav"
"main main";
}

.masthead { grid-area: header; }

.main-area { grid-area: main; }

.filter-nav { grid-area: nav; }

.cards { margin: 0; padding: 0; grid-template-columns: 25% 25% 25% 25%; }

.card {  }

.cards a:focus,
.cards a:hover 
{  }

}

@media screen and (min-width: 65em) {

.masthead { padding: 3em 1em 3em 20%; }
.masthead h1 { font-size: 2.5em; }

.main-area { padding: 0; }

.filter-nav { padding: 2.375em 20% 1em 1em; }

.cards { grid-template-columns: 25% 25% 25% 25%; }

}

}